<!doctype html>
<html>
    <head>
        <title>sitelen esun: sitelen pi nasin mani</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                let movingBrand = document.querySelector('#moving-brand');

                setInterval(() => {
                    let symbols = [
                        'a', 'akesi', 'ala', 'alasa', 'ale', 'ali', 'anpa', 'ante', 'anu', 'awen', 'e', 'en', 'epiku', 'esun', 'ijo', 'ike', 'ilo', 'insa', 'jaki', 'jan', 'jasima', 'jelo', 'jo', 'kala', 'kalama', 'kama', 'kasi', 'ken', 'kepeken', 'kijetesantakalu', 'kili', 'kin', 'kipisi', 'kiwen', 'ko', 'kokosila', 'kon', 'kule', 'kulupu', 'kute', 'ku', 'la', 'lanpan', 'lape', 'laso', 'lawa', 'leko', 'len', 'lete', 'li', 'lili', 'linja', 'lipu', 'loje', 'lon', 'luka', 'lukin', 'lupa', 'ma', 'mama', 'mani', 'meli', 'meso', 'mi', 'mije', 'misikeke', 'moku', 'moli', 'monsi', 'monsuta', 'mu', 'mun', 'musi', 'mute', 'namako', 'nanpa', 'nasa', 'nasin', 'nena', 'ni', 'nimi', 'noka', 'o', 'oko', 'olin', 'ona', 'open', 'pakala', 'pali', 'palisa', 'pan', 'pana', 'pi', 'pilin', 'pimeja', 'pini', 'pipi', 'poka', 'poki', 'pona', 'pu', 'sama', 'seli', 'selo', 'seme', 'sewi', 'sijelo', 'sike', 'sin', 'sina', 'sinpin', 'sitelen', 'soko', 'sona', 'soweli', 'suli', 'suno', 'supa', 'suwi', 'tan', 'taso', 'tawa', 'telo', 'tenpo', 'toki', 'tomo', 'tonsi', 'tu', 'unpa', 'uta', 'utala', 'walo', 'wan', 'waso', 'wawa', 'weka', 'wile'
                    ];

                    // 'n' is excluded
                    movingBrand.src = "img/" + symbols[(Math.random() * symbols.length)|0] + ".jpg";

                }, 750);
            });

        </script>
        <div id="poki">
            <h1 class="brand">sitelen esun<sup>tm</sup></h1>
            <h2><a href="index.html">[back to writing, o sitelen!]</a></h2>
            <div id="about">
                <p style="font-size: x-large; text-align: center">
                    nasin mani li lon ma ale la, jan li ken esun e ijo ale...
                    <br>
                    sitelen esun la, sina ken esun kin e nimi pi toki pona!
                </p>
                <div id="moving-brand-container">
                    <img id="moving-brand" src="img/a.jpg" alt="" />
                </div>
                <p><span class="brand">sitelen esun<sup>tm</sup></span> is a writing system for toki pona based on sitelen Lasina which uses <span class="brand">the power of brand recognition<sup>tm</sup></span>.</p>

                <p>Every pu and ku suli word is written using trademarked logos. A few longer words may use a combination of two or three brands.</p>
                <p>Typos and nimisin are written on <span class="brand">Starbucks</span> cups, and proper nouns are written in the style of the <span class="brand">Share a Coke With</span> marketing campaign.</p>
                <br>
                <p>It's impossible to walk in a city for more than five minutes without seeing an ad. You can't watch a film or a TV show without seeing a bunch of product placements. I bet you could easily count 10 different brands just by opening your fridge.
                    Thanks to <span class="brand">sitelen esun<sup>tm</sup></span>, even your fun little conlang can remind you of capitalism now.
            </div>
            <div id="all-brands">
                <h2>pu words</h2>
                <ul>
                    <li id="a"><a href="img/a.jpg" target="_blank"><img src="img/a.jpg" alt="a"></a> <a href="https://amazon.com/" target="_blank">https://amazon.com/</a></li>
<li id="akesi"><a href="img/akesi.jpg" target="_blank"><img src="img/akesi.jpg" alt="akesi"></a> <a href="https://www.akesifarms.com/" target="_blank">https://www.akesifarms.com/</a></li>
<li id="ala"><a href="img/ala.jpg" target="_blank"><img src="img/ala.jpg" alt="ala"></a> <a href="https://ala.fi/" target="_blank">https://ala.fi/</a></li>
<li id="alasa"><a href="img/alasa.jpg" target="_blank"><img src="img/alasa.jpg" alt="alasa"></a> <a href="https://www.alasabombay.com/" target="_blank">https://www.alasabombay.com/</a></li>
<li id="ale"><a href="img/ale.jpg" target="_blank"><img src="img/ale.jpg" alt="ale"></a> <a href="https://www.facebook.com/alerestaurantrobinsonscdo/" target="_blank">https://www.facebook.com/alerestaurantrobinsonscdo/</a></li>
<li id="ali"><a href="img/ali.jpg" target="_blank"><img src="img/ali.jpg" alt="ali"></a> <a href="https://www.facebook.com/alistore12/" target="_blank">https://www.facebook.com/alistore12/</a></li>
<li id="anpa"><a href="img/anpa.jpg" target="_blank"><img src="img/anpa.jpg" alt="anpa"></a> <a href="https://www.facebook.com/AnpaToptanMarket/" target="_blank">https://www.facebook.com/AnpaToptanMarket/</a></li>
<li id="ante"><a href="img/ante.jpg" target="_blank"><img src="img/ante.jpg" alt="ante"></a> <a href="https://www.antelimited.com/" target="_blank">https://www.antelimited.com/</a></li>
<li id="anu"><a href="img/anu.jpg" target="_blank"><img src="img/anu.jpg" alt="anu"></a> <a href="https://www.facebook.com/anumykonos/" target="_blank">https://www.facebook.com/anumykonos/</a></li>
<li id="awen"><a href="img/awen.jpg" target="_blank"><img src="img/awen.jpg" alt="awen"></a> <a href="https://www.brasserie-awen.bzh/" target="_blank">https://www.brasserie-awen.bzh/</a></li>
<li id="e"><a href="img/e.jpg" target="_blank"><img src="img/e.jpg" alt="e"></a> <a href="https://www.ee1994.com/our-company.html" target="_blank">https://www.ee1994.com/our-company.html</a></li>
<li id="en"><a href="img/en.jpg" target="_blank"><img src="img/en.jpg" alt="en"></a> <a href="https://in.linkedin.com/company/enlyft-networks" target="_blank">https://in.linkedin.com/company/enlyft-networks</a></li>
<li id="esun"><a href="img/esun.jpg" target="_blank"><img src="img/esun.jpg" alt="esun"></a> <a href="https://www.eachsun.com/" target="_blank">https://www.eachsun.com/</a></li>
<li id="ijo"><a href="img/ijo.jpg" target="_blank"><img src="img/ijo.jpg" alt="ijo"></a> <a href="https://www.facebook.com/SGWarungIjo/menu/" target="_blank">https://www.facebook.com/SGWarungIjo/menu/</a></li>
<li id="ike"><a href="img/ike.jpg" target="_blank"><img src="img/ike.jpg" alt="ike"></a> <a href="https://www.ike.cn/" target="_blank">https://www.ike.cn/</a></li>
<li id="ilo"><a href="img/ilo.jpg" target="_blank"><img src="img/ilo.jpg" alt="ilo"></a> <a href="https://ilo.ca/" target="_blank">https://ilo.ca/</a></li>
<li id="insa"><a href="img/insa.jpg" target="_blank"><img src="img/insa.jpg" alt="insa"></a> <a href="https://insa.com/" target="_blank">https://insa.com/</a></li>
<li id="jaki"><a href="img/jaki.jpg" target="_blank"><img src="img/jaki.jpg" alt="jaki"></a> <a href="https://www.facebook.com/people/Fast-food-JAKI/100063702379578/" target="_blank">https://www.facebook.com/people/Fast-food-JAKI/100063702379578/</a></li>
<li id="jan"><a href="img/jan.jpg" target="_blank"><img src="img/jan.jpg" alt="jan"></a> <a href="https://janonline.com/" target="_blank">https://janonline.com/</a></li>
<li id="jelo"><a href="img/jelo.jpg" target="_blank"><img src="img/jelo.jpg" alt="jelo"></a> <a href="https://www.jelo-services.fr/index.php" target="_blank">https://www.jelo-services.fr/index.php</a></li>
<li id="jo"><a href="img/jo.jpg" target="_blank"><img src="img/jo.jpg" alt="jo"></a> <a href="https://twitter.com/thejoshop" target="_blank">https://twitter.com/thejoshop</a></li>
<li id="kala"><a href="img/kala.jpg" target="_blank"><img src="img/kala.jpg" alt="kala"></a> <a href="https://facebook.com/KalaSpecialPickles/" target="_blank">https://facebook.com/KalaSpecialPickles/</a></li>
<li id="kalama"><a href="img/kalama.jpg" target="_blank"><img src="img/kalama.jpg" alt="kalama"></a> <a href="https://www.boardsportsource.com/2019/08/22/kalama-mana-sarl-europe-importer/" target="_blank">https://www.boardsportsource.com/2019/08/22/kalama-mana-sarl-europe-importer/</a></li>
<li id="kama"><a href="img/kama.jpg" target="_blank"><img src="img/kama.jpg" alt="kama"></a> <a href="https://www.kama.cz/en/" target="_blank">https://www.kama.cz/en/</a></li>
<li id="kasi"><a href="img/kasi.jpg" target="_blank"><img src="img/kasi.jpg" alt="kasi"></a> <a href="https://kasiherbalhairoil.in/" target="_blank">https://kasiherbalhairoil.in/</a></li>
<li id="ken"><a href="img/ken.jpg" target="_blank"><img src="img/ken.jpg" alt="ken"></a> <a href="https://www.kenengineers.com/" target="_blank">https://www.kenengineers.com/</a></li>
<li id="kepeken"><a href="img/kepeken.jpg" target="_blank"><img src="img/kepeken.jpg" alt="kepeken"></a> <a href="https://web.jagel.id/store/kepeken" target="_blank">https://web.jagel.id/store/kepeken</a></li>
<li id="kili"><a href="img/kili.jpg" target="_blank"><img src="img/kili.jpg" alt="kili"></a> <a href="https://kili-technology.com/" target="_blank">https://kili-technology.com/</a></li>
<li id="kiwen"><a href="img/kiwen.jpg" target="_blank"><img src="img/kiwen.jpg" alt="kiwen"></a> <a href="https://www.amazon.com/stores/KIWENDirect/%E4%B8%BB%E9%A1%B5/page/74559E12-387F-40F3-ACFD-62E549B5F5D4" target="_blank">https://www.amazon.com/stores/KIWENDirect/%E4%B8%BB%E9%A1%B5/page/74559E12-387F-40F3-ACFD-62E549B5F5D4</a></li>
<li id="ko"><a href="img/ko.jpg" target="_blank"><img src="img/ko.jpg" alt="ko"></a> <a href="https://www.ko-media.ca/" target="_blank">https://www.ko-media.ca/</a></li>
<li id="kon"><a href="img/kon.jpg" target="_blank"><img src="img/kon.jpg" alt="kon"></a> <a href="https://www.konclub.com/" target="_blank">https://www.konclub.com/</a></li>
<li id="kule"><a href="img/kule.jpg" target="_blank"><img src="img/kule.jpg" alt="kule"></a> <a href="https://www.kule.com/collections/womens" target="_blank">https://www.kule.com/collections/womens</a></li>
<li id="kulupu"><a href="img/kulupu.jpg" target="_blank"><img src="img/kulupu.jpg" alt="kulupu"></a> <a href="https://kulupu.network/" target="_blank">https://kulupu.network/</a></li>
<li id="kute"><a href="img/kute.jpg" target="_blank"><img src="img/kute.jpg" alt="kute"></a> <a href="https://www.facebook.com/KuteCake/" target="_blank">https://www.facebook.com/KuteCake/</a></li>
<li id="la"><a href="img/la.jpg" target="_blank"><img src="img/la.jpg" alt="la"></a> <a href="https://www.la-ads.com/" target="_blank">https://www.la-ads.com/</a></li>
<li id="lape"><a href="img/lape.jpg" target="_blank"><img src="img/lape.jpg" alt="lape"></a> <a href="https://www.lapecollection.com/en/" target="_blank">https://www.lapecollection.com/en/</a></li>
<li id="laso"><a href="img/laso.jpg" target="_blank"><img src="img/laso.jpg" alt="laso"></a> <a href="https://www.laso.pt/" target="_blank">https://www.laso.pt/</a></li>
<li id="lawa"><a href="img/lawa.jpg" target="_blank"><img src="img/lawa.jpg" alt="lawa"></a> <a href="https://lawadesign.dk/pages/about-us" target="_blank">https://lawadesign.dk/pages/about-us</a></li>
<li id="len"><a href="img/len.jpg" target="_blank"><img src="img/len.jpg" alt="len"></a> <a href="https://lentheplumber.com/" target="_blank">https://lentheplumber.com/</a></li>
<li id="lete"><a href="img/lete.jpg" target="_blank"><img src="img/lete.jpg" alt="lete"></a> <a href="https://www.acqualete.com/" target="_blank">https://www.acqualete.com/</a></li>
<li id="li"><a href="img/li.jpg" target="_blank"><img src="img/li.jpg" alt="li"></a> <a href="https://www.linkedin.com/company/liappllc" target="_blank">https://www.linkedin.com/company/liappllc</a></li>
<li id="lili"><a href="img/lili.jpg" target="_blank"><img src="img/lili.jpg" alt="lili"></a> <a href="https://www.facebook.com/lilipropertyltd/" target="_blank">https://www.facebook.com/lilipropertyltd/</a></li>
<li id="linja"><a href="img/linja.jpg" target="_blank"><img src="img/linja.jpg" alt="linja"></a> <a href="https://steffen-spiele.de/index.php?id=2736&L=1#popup-4039" target="_blank">https://steffen-spiele.de/index.php?id=2736&L=1#popup-4039</a></li>
<li id="lipu"><a href="img/lipu.jpg" target="_blank"><img src="img/lipu.jpg" alt="lipu"></a> <a href="https://facebook.com/shlipu/" target="_blank">https://facebook.com/shlipu/</a></li>
<li id="loje"><a href="img/loje.jpg" target="_blank"><img src="img/loje.jpg" alt="loje"></a> <a href="https://www.facebook.com/people/LOJE-%D9%84%D9%84%D9%85%D9%84%D8%A7%D8%A8%D8%B3-%D8%A7%D9%84%D9%86%D8%B3%D8%A7%D8%A6%D9%8A%D9%87/100063233621217/" target="_blank">https://www.facebook.com/people/LOJE-%D9%84%D9%84%D9%85%D9%84%D8%A7%D8%A8%D8%B3-%D8%A7%D9%84%D9%86%D8%B3%D8%A7%D8%A6%D9%8A%D9%87/100063233621217/</a></li>
<li id="lon"><a href="img/lon.jpg" target="_blank"><img src="img/lon.jpg" alt="lon"></a> <a href="https://lon.ltd/" target="_blank">https://lon.ltd/</a></li>
<li id="luka"><a href="img/luka.jpg" target="_blank"><img src="img/luka.jpg" alt="luka"></a> <a href="https://ristoranteluka.com" target="_blank">https://ristoranteluka.com</a></li>
<li id="lukin"><a href="img/lukin.jpg" target="_blank"><img src="img/lukin.jpg" alt="lukin"></a> <a href="https://facebook.com/lukinstore/" target="_blank">https://facebook.com/lukinstore/</a></li>
<li id="lupa"><a href="img/lupa.jpg" target="_blank"><img src="img/lupa.jpg" alt="lupa"></a> <a href="https://www.lupa.co.za/" target="_blank">https://www.lupa.co.za/</a></li>
<li id="ma"><a href="img/ma.jpg" target="_blank"><img src="img/ma.jpg" alt="ma"></a> <a href="https://maclothingcompany.com/" target="_blank">https://maclothingcompany.com/</a></li>
<li id="mama"><a href="img/mama.jpg" target="_blank"><img src="img/mama.jpg" alt="mama"></a> <a href="https://mamarestaurantbangkok.com/" target="_blank">https://mamarestaurantbangkok.com/</a></li>
<li id="mani"><a href="img/mani.jpg" target="_blank"><img src="img/mani.jpg" alt="mani"></a> <a href="https://www.mani.co.jp/en/product/dental.html" target="_blank">https://www.mani.co.jp/en/product/dental.html</a></li>
<li id="meli"><a href="img/meli.jpg" target="_blank"><img src="img/meli.jpg" alt="meli"></a> <a href="https://www.melisolutions.com/" target="_blank">https://www.melisolutions.com/</a></li>
<li id="mi"><a href="img/mi.jpg" target="_blank"><img src="img/mi.jpg" alt="mi"></a> <a href="https://www.mi.com/global" target="_blank">https://www.mi.com/global</a></li>
<li id="mije"><a href="img/mije.jpg" target="_blank"><img src="img/mije.jpg" alt="mije"></a> <a href="https://www.mije.com/" target="_blank">https://www.mije.com/</a></li>
<li id="moku"><a href="img/moku.jpg" target="_blank"><img src="img/moku.jpg" alt="moku"></a> <a href="https://withmoku.com/" target="_blank">https://withmoku.com/</a></li>
<li id="moli"><a href="img/moli.jpg" target="_blank"><img src="img/moli.jpg" alt="moli"></a> <a href="https://www.facebook.com/molileather/" target="_blank">https://www.facebook.com/molileather/</a></li>
<li id="monsi"><a href="img/monsi.jpg" target="_blank"><img src="img/monsi.jpg" alt="monsi"></a> <a href="https://www.facebook.com/MonsiCph/" target="_blank">https://www.facebook.com/MonsiCph/</a></li>
<li id="mu"><a href="img/mu.jpg" target="_blank"><img src="img/mu.jpg" alt="mu"></a> <a href="https://twitter.com/mucreative" target="_blank">https://twitter.com/mucreative</a></li>
<li id="mun"><a href="img/mun.jpg" target="_blank"><img src="img/mun.jpg" alt="mun"></a> <a href="https://munlogistics.com/" target="_blank">https://munlogistics.com/</a></li>
<li id="musi"><a href="img/musi.jpg" target="_blank"><img src="img/musi.jpg" alt="musi"></a> <a href="https://facebook.com/musicostarica/photos/a.122713704825409/359677631129014/?type=3" target="_blank">https://facebook.com/musicostarica/photos/a.122713704825409/359677631129014/?type=3</a></li>
<li id="mute"><a href="img/mute.jpg" target="_blank"><img src="img/mute.jpg" alt="mute"></a> <a href="https://mutesnoring.com/" target="_blank">https://mutesnoring.com/</a></li>
<li id="nanpa"><a href="img/nanpa.jpg" target="_blank"><img src="img/nanpa.jpg" alt="nanpa"></a> <a href="https://www.facebook.com/nanpalipstick/" target="_blank">https://www.facebook.com/nanpalipstick/</a></li>
<li id="nasa"><a href="img/nasa.jpg" target="_blank"><img src="img/nasa.jpg" alt="nasa"></a> <a href="https://www.nasagroup.co.uk/" target="_blank">https://www.nasagroup.co.uk/</a></li>
<li id="nasin"><a href="img/nasin.jpg" target="_blank"><img src="img/nasin.jpg" alt="nasin"></a> <a href="https://www.nasin.fi/" target="_blank">https://www.nasin.fi/</a></li>
<li id="nena"><a href="img/nena.jpg" target="_blank"><img src="img/nena.jpg" alt="nena"></a> <a href="https://nenaclothing.us/" target="_blank">https://nenaclothing.us/</a></li>
<li id="ni"><a href="img/ni.jpg" target="_blank"><img src="img/ni.jpg" alt="ni"></a> <a href="https://www.ni.com/" target="_blank">https://www.ni.com/</a></li>
<li id="nimi"><a href="img/nimi.jpg" target="_blank"><img src="img/nimi.jpg" alt="nimi"></a> <a href="https://www.facebook.com/NIMIVISION/" target="_blank">https://www.facebook.com/NIMIVISION/</a></li>
<li id="noka"><a href="img/noka.jpg" target="_blank"><img src="img/noka.jpg" alt="noka"></a> <a href="https://www.nokaorganics.com/" target="_blank">https://www.nokaorganics.com/</a></li>
<li id="o"><a href="img/o.jpg" target="_blank"><img src="img/o.jpg" alt="o"></a> <a href="https://www.opera.com/fr" target="_blank">https://www.opera.com/fr</a></li>
<li id="olin"><a href="img/olin.jpg" target="_blank"><img src="img/olin.jpg" alt="olin"></a> <a href="https://olin.com/" target="_blank">https://olin.com/</a></li>
<li id="ona"><a href="img/ona.jpg" target="_blank"><img src="img/ona.jpg" alt="ona"></a> <a href="https://ona-therapeutics.com/" target="_blank">https://ona-therapeutics.com/</a></li>
<li id="open"><a href="img/open.jpg" target="_blank"><img src="img/open.jpg" alt="open"></a> <a href="https://www.theopen.com/" target="_blank">https://www.theopen.com/</a></li>
<li id="pakala"><a href="img/pakala.jpg" target="_blank"><img src="img/pakala.jpg" alt="pakala"></a> <a href="https://www.radio.fr/s/pakalafm" target="_blank">https://www.radio.fr/s/pakalafm</a></li>
<li id="pali"><a href="img/pali.jpg" target="_blank"><img src="img/pali.jpg" alt="pali"></a> <a href="https://www.pali-design.com/en/home/" target="_blank">https://www.pali-design.com/en/home/</a></li>
<li id="palisa"><a href="img/palisa.jpg" target="_blank"><img src="img/palisa.jpg" alt="palisa"></a> <a href="https://www.trademarkelite.com/trademark/trademark-detail/97729124/PALISA" target="_blank">https://www.trademarkelite.com/trademark/trademark-detail/97729124/PALISA</a></li>
<li id="pan"><a href="img/pan.jpg" target="_blank"><img src="img/pan.jpg" alt="pan"></a> <a href="https://panbrand.org/" target="_blank">https://panbrand.org/</a></li>
<li id="pana"><a href="img/pana.jpg" target="_blank"><img src="img/pana.jpg" alt="pana"></a> <a href="https://facebook.com/profile.php?id=100068254669753&_rdr" target="_blank">https://facebook.com/profile.php?id=100068254669753&_rdr</a></li>
<li id="pi"><a href="img/pi.jpg" target="_blank"><img src="img/pi.jpg" alt="pi"></a> <a href="https://facebook.com/pisecurities/" target="_blank">https://facebook.com/pisecurities/</a></li>
<li id="pilin"><a href="img/pilin.jpg" target="_blank"><img src="img/pilin.jpg" alt="pilin"></a> <a href="https://www.facebook.com/ThaiPilin/" target="_blank">https://www.facebook.com/ThaiPilin/</a></li>
<li id="pimeja"><a href="img/pimeja.jpg" target="_blank"><img src="img/pimeja.jpg" alt="pimeja"></a> <a href="https://pimenatural.com/" target="_blank">https://pimenatural.com/</a><br><a href="https://twitter.com/jaconsultants" target="_blank">https://twitter.com/jaconsultants</a></li>
<li id="pini"><a href="img/pini.jpg" target="_blank"><img src="img/pini.jpg" alt="pini"></a> <a href="https://www.piniparma.com/" target="_blank">https://www.piniparma.com/</a></li>
<li id="pipi"><a href="img/pipi.jpg" target="_blank"><img src="img/pipi.jpg" alt="pipi"></a> <a href="https://pipi.com.hr/" target="_blank">https://pipi.com.hr/</a></li>
<li id="poka"><a href="img/poka.jpg" target="_blank"><img src="img/poka.jpg" alt="poka"></a> <a href="https://www.poka.io/" target="_blank">https://www.poka.io/</a></li>
<li id="poki"><a href="img/poki.jpg" target="_blank"><img src="img/poki.jpg" alt="poki"></a> <a href="https://poki.com/" target="_blank">https://poki.com/</a></li>
<li id="pona"><a href="img/pona.jpg" target="_blank"><img src="img/pona.jpg" alt="pona"></a> <a href="https://www.wonderfuldrinks.com/en/brands/pona" target="_blank">https://www.wonderfuldrinks.com/en/brands/pona</a></li>
<li id="pu"><a href="img/pu.jpg" target="_blank"><img src="img/pu.jpg" alt="pu"></a> <a href="https://putech.co.uk/" target="_blank">https://putech.co.uk/</a></li>
<li id="sama"><a href="img/sama.jpg" target="_blank"><img src="img/sama.jpg" alt="sama"></a> <a href="https://www.samastore.qa/" target="_blank">https://www.samastore.qa/</a></li>
<li id="seli"><a href="img/seli.jpg" target="_blank"><img src="img/seli.jpg" alt="seli"></a> <a href="https://www.seli.fr/" target="_blank">https://www.seli.fr/</a></li>
<li id="selo"><a href="img/selo.jpg" target="_blank"><img src="img/selo.jpg" alt="selo"></a> <a href="https://selogroup.co/" target="_blank">https://selogroup.co/</a></li>
<li id="seme"><a href="img/seme.jpg" target="_blank"><img src="img/seme.jpg" alt="seme"></a> <a href="https://www.trivantage.com.au/seme-solutions/" target="_blank">https://www.trivantage.com.au/seme-solutions/</a></li>
<li id="sewi"><a href="img/sewi.jpg" target="_blank"><img src="img/sewi.jpg" alt="sewi"></a> <a href="https://www.facebook.com/SewisHairShop/" target="_blank">https://www.facebook.com/SewisHairShop/</a></li>
<li id="sijelo"><a href="img/sijelo.jpg" target="_blank"><img src="img/sijelo.jpg" alt="sijelo"></a> <a href="https://sije.com.sg/ https://www.facebook.com/Lofashionofficial/" target="_blank">https://sije.com.sg/ https://www.facebook.com/Lofashionofficial/</a></li>
<li id="sike"><a href="img/sike.jpg" target="_blank"><img src="img/sike.jpg" alt="sike"></a> <a href="https://sikebrand.com/collections/all" target="_blank">https://sikebrand.com/collections/all</a></li>
<li id="sin"><a href="img/sin.jpg" target="_blank"><img src="img/sin.jpg" alt="sin"></a> <a href="https://www.facebook.com/SinDenim/" target="_blank">https://www.facebook.com/SinDenim/</a></li>
<li id="sina"><a href="img/sina.jpg" target="_blank"><img src="img/sina.jpg" alt="sina"></a> <a href="https://www.sina.com.cn/" target="_blank">https://www.sina.com.cn/</a></li>
<li id="sinpin"><a href="img/sinpin.jpg" target="_blank"><img src="img/sinpin.jpg" alt="sinpin"></a> <a href="https://app.sinpin.com/" target="_blank">https://app.sinpin.com/</a></li>
<li id="sitelen"><a href="img/sitelen.jpg" target="_blank"><img src="img/sitelen.jpg" alt="sitelen"></a> <a href="https://facebook.com/sitelenspain/" target="_blank">https://facebook.com/sitelenspain/</a></li>
<li id="sona"><a href="img/sona.jpg" target="_blank"><img src="img/sona.jpg" alt="sona"></a> <a href="https://sonaconstruction.ca/" target="_blank">https://sonaconstruction.ca/</a></li>
<li id="soweli"><a href="img/soweli.jpg" target="_blank"><img src="img/soweli.jpg" alt="soweli"></a> <a href="https://web.archive.org/web/20211016023039/https://soweli.com/" target="_blank">https://web.archive.org/web/20211016023039/https://soweli.com/</a></li>
<li id="suli"><a href="img/suli.jpg" target="_blank"><img src="img/suli.jpg" alt="suli"></a> <a href="https://restaurant-suli.at/" target="_blank">https://restaurant-suli.at/</a></li>
<li id="suno"><a href="img/suno.jpg" target="_blank"><img src="img/suno.jpg" alt="suno"></a> <a href="https://sunodessert.com/" target="_blank">https://sunodessert.com/</a></li>
<li id="supa"><a href="img/supa.jpg" target="_blank"><img src="img/supa.jpg" alt="supa"></a> <a href="https://www.facebook.com/people/SUPA-Restaurant/100082943931882/" target="_blank">https://www.facebook.com/people/SUPA-Restaurant/100082943931882/</a></li>
<li id="suwi"><a href="img/suwi.jpg" target="_blank"><img src="img/suwi.jpg" alt="suwi"></a> <a href="https://www.suwi.ch/" target="_blank">https://www.suwi.ch/</a></li>
<li id="tan"><a href="img/tan.jpg" target="_blank"><img src="img/tan.jpg" alt="tan"></a> <a href="https://mydukaan.io/tan" target="_blank">https://mydukaan.io/tan</a></li>
<li id="taso"><a href="img/taso.jpg" target="_blank"><img src="img/taso.jpg" alt="taso"></a> <a href="https://twitter.com/TasoGlobal" target="_blank">https://twitter.com/TasoGlobal</a></li>
<li id="tawa"><a href="img/tawa.jpg" target="_blank"><img src="img/tawa.jpg" alt="tawa"></a> <a href="https://tawa.digital/" target="_blank">https://tawa.digital/</a></li>
<li id="telo"><a href="img/telo.jpg" target="_blank"><img src="img/telo.jpg" alt="telo"></a> <a href="https://telo.co.nz/" target="_blank">https://telo.co.nz/</a></li>
<li id="tenpo"><a href="img/tenpo.jpg" target="_blank"><img src="img/tenpo.jpg" alt="tenpo"></a> <a href="https://www.tenpojerseys.com/" target="_blank">https://www.tenpojerseys.com/</a></li>
<li id="toki"><a href="img/toki.jpg" target="_blank"><img src="img/toki.jpg" alt="toki"></a> <a href="https://www.suntory.com/brands/toki/" target="_blank">https://www.suntory.com/brands/toki/</a></li>
<li id="tomo"><a href="img/tomo.jpg" target="_blank"><img src="img/tomo.jpg" alt="tomo"></a> <a href="https://hellotomo.com/" target="_blank">https://hellotomo.com/</a></li>
<li id="tu"><a href="img/tu.jpg" target="_blank"><img src="img/tu.jpg" alt="tu"></a> <a href="https://tuclothing.sainsburys.co.uk/" target="_blank">https://tuclothing.sainsburys.co.uk/</a></li>
<li id="unpa"><a href="img/unpa.jpg" target="_blank"><img src="img/unpa.jpg" alt="unpa"></a> <a href="https://www.facebook.com/unpa.global/" target="_blank">https://www.facebook.com/unpa.global/</a></li>
<li id="uta"><a href="img/uta.jpg" target="_blank"><img src="img/uta.jpg" alt="uta"></a> <a href="https://www.unitedtalent.com/news/uta-unveils-new-brand-identity/" target="_blank">https://www.unitedtalent.com/news/uta-unveils-new-brand-identity/</a></li>
<li id="utala"><a href="img/utala.jpg" target="_blank"><img src="img/utala.jpg" alt="utala"></a> <a href="https://utalacottages.co.za/contact-us/" target="_blank">https://utalacottages.co.za/contact-us/</a></li>
<li id="walo"><a href="img/walo.jpg" target="_blank"><img src="img/walo.jpg" alt="walo"></a> <a href="https://walo.app/" target="_blank">https://walo.app/</a></li>
<li id="wan"><a href="img/wan.jpg" target="_blank"><img src="img/wan.jpg" alt="wan"></a> <a href="https://www.facebook.com/WANstpshp/" target="_blank">https://www.facebook.com/WANstpshp/</a></li>
<li id="waso"><a href="img/waso.jpg" target="_blank"><img src="img/waso.jpg" alt="waso"></a> <a href="https://www.shiseido.com/ca/en/skincare/collections/waso/" target="_blank">https://www.shiseido.com/ca/en/skincare/collections/waso/</a></li>
<li id="wawa"><a href="img/wawa.jpg" target="_blank"><img src="img/wawa.jpg" alt="wawa"></a> <a href="https://www.wawa.com/beverages" target="_blank">https://www.wawa.com/beverages</a></li>
<li id="weka"><a href="img/weka.jpg" target="_blank"><img src="img/weka.jpg" alt="weka"></a> <a href="https://www.weka.de/" target="_blank">https://www.weka.de/</a></li>
<li id="wile"><a href="img/wile.jpg" target="_blank"><img src="img/wile.jpg" alt="wile"></a> <a href="https://wilewomen.com/" target="_blank">https://wilewomen.com/</a></li>


                </ul>
                <h2>ku suli words</h2>
                <ul>

<li id="epiku"><a href="img/epiku.jpg" target="_blank"><img src="img/epiku.jpg" alt="epiku"></a> <a href="https://ep.fr/" target="_blank">https://ep.fr/</a> <a href="https://iku-systems.de/">https://iku-systems.de/</a></li>
<li id="jasima"><a href="img/jasima.jpg" target="_blank"><img src="img/jasima.jpg" alt="jasima"></a> <a href="https://www.facebook.com/j.astoreonline/" target="_blank">https://www.facebook.com/j.astoreonline/</a><br><a href="https://simabrand.com/" target="_blank">https://simabrand.com/</a></li>
<li id="kijetesantakalu"><a href="img/kijetesantakalu.jpg" target="_blank"><img src="img/kijetesantakalu.jpg" alt="kijetesantakalu"></a> <a href="https://kijeplace.com/" target="_blank">https://kijeplace.com/</a><br><a href="https://www.tesan.com.tr/" target="_blank">https://www.tesan.com.tr/</a><br><a href="https://www.facebook.com/takalumodaevangelica/" target="_blank">https://www.facebook.com/takalumodaevangelica/</a></li>
<li id="kin"><a href="img/kin.jpg" target="_blank"><img src="img/kin.jpg" alt="kin"></a> <a href="https://www.kineuphorics.com/" target="_blank">https://www.kineuphorics.com/</a></li>
<li id="kipisi"><a href="img/kipisi.jpg" target="_blank"><img src="img/kipisi.jpg" alt="kipisi"></a> <a href="https://www.facebook.com/kipiinteractive" target="_blank">https://www.facebook.com/kipiinteractive</a><br><a href="https://www.sisystems.com/" target="_blank">https://www.sisystems.com/</a></li>
<li id="kokosila"><a href="img/kokosila.jpg" target="_blank"><img src="img/kokosila.jpg" alt="kokosila"></a> <a href="https://kokonetworks.com/" target="_blank">https://kokonetworks.com/</a><br><a href="https://sila.com/" target="_blank">https://sila.com/</a></li>
<li id="ku"><a href="img/ku.jpg" target="_blank"><img src="img/ku.jpg" alt="ku"></a> <a href="https://www.ku-consulting.com/" target="_blank">https://www.ku-consulting.com/</a></li>
<li id="lanpan"><a href="img/lanpan.jpg" target="_blank"><img src="img/lanpan.jpg" alt="lanpan"></a> <a href="https://sites.google.com/a/lanpan.com.sg/corporate/" target="_blank">https://sites.google.com/a/lanpan.com.sg/corporate/</a></li>
<li id="leko"><a href="img/leko.jpg" target="_blank"><img src="img/leko.jpg" alt="leko"></a> <a href="https://lekoprecast.com/recon" target="_blank">https://lekoprecast.com/recon</a></li>
<li id="meso"><a href="img/meso.jpg" target="_blank"><img src="img/meso.jpg" alt="meso"></a> <a href="https://www.mesoinc.net/" target="_blank">https://www.mesoinc.net/</a></li>
<li id="misikeke"><a href="img/misikeke.jpg" target="_blank"><img src="img/misikeke.jpg" alt="misikeke"></a> <a href="https://www.facebook.com/MisikMX/" target="_blank">https://www.facebook.com/MisikMX/</a><br><a href="https://www.ekerobotics.com/" target="_blank">https://www.ekerobotics.com/</a></li>
<li id="monsuta"><a href="img/monsuta.jpg" target="_blank"><img src="img/monsuta.jpg" alt="monsuta"></a> <a href="https://www.facebook.com/monsutabeer/" target="_blank">https://www.facebook.com/monsutabeer/</a></li>
<li id="n"><a href="img/n.png" target="_blank"><img src="img/n.png" alt="n"></a> <a href="https://www.facebook.com/restaurantnormandin/" target="_blank">https://www.facebook.com/restaurantnormandin/</a></li>
<li id="namako"><a href="img/namako.jpg" target="_blank"><img src="img/namako.jpg" alt="namako"></a> <a href="https://www.nama-ko.com/" target="_blank">https://www.nama-ko.com/</a></li>
<li id="oko"><a href="img/oko.jpg" target="_blank"><img src="img/oko.jpg" alt="oko"></a> <a href="https://oko.trade/" target="_blank">https://oko.trade/</a></li>
<li id="soko"><a href="img/soko.jpg" target="_blank"><img src="img/soko.jpg" alt="soko"></a> <a href="http://www.soko.de/" target="_blank">http://www.soko.de/</a></li>
<li id="tonsi"><a href="img/tonsi.jpg" target="_blank"><img src="img/tonsi.jpg" alt="tonsi"></a> <a href="https://www.al-zailaie.com/en/tomatepaste.html" target="_blank">https://www.al-zailaie.com/en/tomatepaste.html</a></li>

                </ul>
                <h2>punctuation</h2>
                <ul>
<li id=":"><a href="img/:.jpg" target="_blank"><img src="img/:.jpg" alt=":"></a> <a href="https://www.behance.net/gallery/58569475/labels-" target="_blank">https://www.behance.net/gallery/58569475/labels-</a></li>
<li id=","><a href="img/,.jpg" target="_blank"><img src="img/,.jpg" alt=","></a> <a href="https://food.ok.ubc.ca/places/comma/" target="_blank">https://food.ok.ubc.ca/places/comma/</a></li>
<li id="."><a href="img/..jpg" target="_blank"><img src="img/..jpg" alt="."></a> <a href="https://www.facebook.com/dotapparelofficial/" target="_blank">https://www.facebook.com/dotapparelofficial/</a></li>
<li id="quote"><a href="img/%22.jpg" target="_blank"><img src="img/%22.jpg" alt="&quot;"></a> <a href="https://www.facebook.com/www.speechmarks.co.nz/" target="_blank">https://www.facebook.com/www.speechmarks.co.nz/</a></li>
<li id=";"><a href="img/;.jpg" target="_blank"><img src="img/;.jpg" alt=";"></a> <a href="https://twitter.com/mvsemicolon" target="_blank">https://twitter.com/mvsemicolon</a></li>
<li id="!"><a href="img/!.jpg" target="_blank"><img src="img/!.jpg" alt="!"></a> <a href="https://exclamationcuso.com/" target="_blank">https://exclamationcuso.com/</a></li>
<li id="?"><a href="img/%3F.jpg" target="_blank"><img src="img/%3F.jpg" alt="?"></a> <a href="https://www.facebook.com/peercrate" target="_blank">https://www.facebook.com/peercrate</a></li>
                </ul>
                <h2>proper nouns</h2>
                <ul>
                    <li id="proper-noun"><a href="img/coke.png" target="_blank"><img src="img/coke.png" alt="Share a Coke With"></a> <a href="https://en.wikipedia.org/wiki/Share_a_Coke" target="_blank">The <span class="brand">Share a Coke With</span> marketing campaign</a>
                        <br style="margin-top: 30px">
                        <a href="https://www.cufonfonts.com/font/you2013">With the <span style="font-family: You2013_Regular">You2013</span> font</a>
                    </li>
                </ul>
                <h2>typos and nimisin</h2>
                <li id="nimisin"><a href="img/starbucks.png" target="_blank"><img src="img/starbucks.png" alt="Starbucks cup"></a> <a href="https://www.mashed.com/151765/we-finally-understand-why-starbucks-always-spells-your-name-wrong/" target="_blank">A wrongly spelled word on a <span class="brand">Starbucks cup</span></a>
                    <br style="margin-top: 30px">
                    <a href="https://www.1001fonts.com/pecita-font.html">With the <span style="font-family: pecita">Pecita</span> font</a>
                </li>
            </div>
        </div>
    </body>
</html>
