<!doctype html>
<html>
    <head>
        <title>lipu pi jan Nikola</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="o lukin e pali musi e ilo pi toki pona tan jan Nikola">
        <link rel="stylesheet" href="namako-en-kule.css" />
    </head>
    <body>
        <div id="poki">
            <h1>toki! mi jan Nikola</h1>
            <p>mi kama sona e toki pona lon mun luka tu wan pi tenpo sike 2022. mi pali e
                ilo pi mute lili e lipu musi pi toki pona. mi pali e ijo
                sin la, mi pana e ona kepeken lipu ni.</p>
            <p>toki mi pi sona nasa li lon <a href="https://liputenpo.org/toki/nanpa-lawa/sona-pi-ken-ala/">lipu tenpo nanpa lawa</a>.</p>
            <section id="telo-misikeke">
                <h2><a href="https://telo-misikeke.gitlab.io/" target="_blank">telo misikeke</a> <span class="kulupu">ilo</span></h2>
                <p>o alasa e pakala sina! jan li kama sona e toki pona la, pakala sama li lon toki ona. ilo ni li alasa e pakala ni lon toki.</p>
                <p class="toki-ante">A toki pona grammar checker that looks for common erroneous patterns.</p>
                <p class="toki-ante">Un vérificateur de grammaire pour toki pona, qui cherche des erreurs communes.</p>
                <a class="o-lukin" href="https://telo-misikeke.gitlab.io/" target="_blank">
                    <img src="telo-misikeke.png" alt="o lukin!">
                </a>
            </section>
            <section id="sitelen-esun">
                <h2><a href="sitelen-esun/index.html" target="_blank">sitelen esun</a> <span class="kulupu">ilo</span></h2>
                <p>nasin mani la, jan li ken esun e ijo ale... o esun kin e nimi pi toki pona!</p>
                <p class="toki-ante">A toki pona writing system based on trademarks and brands using toki pona words.</p>
                <p class="toki-ante">Un système d'écriture basé sur des marques de commerces et noms de compagnies utilisant les mots du toki pona.</p>
                <a class="o-lukin" href="sitelen-esun/index.html" target="_blank">
                    <img src="sitelen-esun.png" alt="o lukin!">
                </a>
            </section>
            <section id="kala-makala">
                <h2><a href="kala-makala/index.html">kala Makala o kalama a!</a> <span class="kulupu">lipu</span></h2>
                <p>lipu pi toki pona tawa jan lili. kala Makala li ken kalama a! taso, kalama li kama pakala la, seme li kama...?</p>
                <p class="toki-ante">A toki pona book for kids. Makala the fish can sing! But what would happen if its voice broke...?</p>
                <p class="toki-ante">Un livre en toki pona destiné aux enfants. Makala le poisson peut chanter! Mais que se passerait-il si sa voix se brisait...?</p>
                <a class="o-lukin" href="kala-makala/index.html" target="_blank">
                    <img src="kala-makala.png" class="poka-walo" alt="o lukin!">
                </a>
            </section>
            <section id="jan-jan">
                <h2><a href="jan-jan/index.html" target="_blank">jan Jan</a> <span class="kulupu">lipu</span></h2>
                <p>o kama sona e jan Jan! o pana e sona pi toki pina tawa jan lili sina kepeken lipu musi pi sona ona.</p>
                <p class="toki-ante">Introduce your children to toki pona using stories they know! <em>lipu pi jan Jan</em> is a translation of three Mr. Men/Little Miss stories.</p>
                <p class="toki-ante">Introduisez vos enfants au toki pona à l'aide d'histoires familières ! <em>lipu pi jan Jan</em> est une traduction de trois histoires des Monsieur Madame.</p>
                <a class="o-lukin" href="jan-jan/index.html" target="_blank">
                    <img src="jan-jan.png" alt="o lukin!">
                </a>
            </section>
            <section id="kalama-soweli">
                <h2><a href="kalama-soweli.pdf" target="_blank">kalama soweli</a> <span class="kulupu">lipu</span></h2>
                <a class="o-lukin" href="kalama-soweli.pdf" target="_blank">
                    <img src="kalama-soweli.png" alt="o lukin!">
                </a>
            </section>
            <section id="jan-lawa-lili">
                <h2><a href="https://jan-lawa-lili.gitlab.io/" target="_blank">jan lawa lili: toki ante sin</a> <span class="kulupu">lipu</span></h2>
                <p style="text-align: center; font-style: italic; color: darkred; font-weight: bold">pali ni li suli, li pini ala a!<br>This is a work in progress</p>
                <p class="toki-pi-toki-pona"></p>
                <p class="toki-ante">A thorough proofreading + updated translation of <em>jan lawa lili</em> (the Little Prince in toki pona).</p>
                <p class="toki-ante">Une relecture et re-traduction de fond de <em>jan lawa lili</em> (version toki pona du Petit Prince).</p>
                <a class="o-lukin" href="https://jan-lawa-lili.gitlab.io/" target="_blank">
                    <img src="jan-lawa-lili.jpg" alt="o lukin!">
                </a>
            </section>
            <!-- jan ante pi toki pona -->
            <div id="sike-pona" style="width: 100%; height: 3rem; margin-top: 4rem">
                <link rel="stylesheet" href="https://sike.pona.la/embed.css"/>
                <span id="left">
                    <a href="https://sike.pona.la/jan/jan Nikola/prev.html" id="prev">← prev</a>
                </span>
                <span id="mid"><a href="https://sike.pona.la">
                    <img class="tokipona" src="https://sike.pona.la/assets/tokipona.svg"></img>
                    sike pona
                    <img class="tokipona" src="https://sike.pona.la/assets/tokipona.svg"></img>
                </a></span>
                <span id="right">
                    <a href="https://sike.pona.la/jan/jan Nikola/next.html" id="next">next →</a>
                </span>
            </div>
        </div>
    </body>
</html>
