<!doctype html>
<html>
    <head>
        <title>kala Makala o kalama a!</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="lipu kule pi toki pona tawa jan lili">
        <link rel="stylesheet" href="../namako-en-kule.css" />

        <meta name="description" content="lipu kule pi toki pona tawa jan lili">

        <meta property="og:title" content="kala Makala o kalama a!" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://jan-nikola.gitlab.io/kala-makala/" />
        <meta property="og:image" content="https://jan-nikola.gitlab.io/kala-makala/kala-makala.png" />
        <meta property="og:image:alt" content="kala Makala">
        <meta property="og:description" content="lipu kule pi toki pona tawa jan lili" />
        <meta name="theme-color" content="#FFFFF">

        <meta name="twitter:site" content="kala Makala o kalama a!">
        <meta name="twitter:title" content="kala Makala o kalama a!">
        <meta name="twitter:description" content="lipu kule pi toki pona tawa jan lili">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image:src" content="https://jan-nikola.gitlab.io/kala-makala/kala-makala.png">

    </head>
    <body>
        <div id="poki">
            <h1>kala Makala o kalama a!</h1>
            <p><a href="/">&uarr; lipu lawa</a></p>
            <p>lipu kule pi toki pona li tawa jan lili</p>
            <div style="width: 70%; text-align: center; margin: auto">
                <a href="kala-makala.pdf" target="_blank">
                    <img src="kala-makala.png" style="max-width: 100%;" />
                </a>
                <a href="kala-makala.pdf" target="_blank" style="font-size: x-large">o lukin</a>
            </div>
            <p>lipu ni li lon nasin CC BY-SA 4.0 <a href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</a></p>
            <br>
            <p>kin la, mi pali e lipu lon!</p>
            <div style="width: 70%; margin: auto">
                <img src="lipu-lon.jpg" style="max-width: 100%" />
            </div>
            <p>jan lili la, lipu pi ilo sona li ike. sina mama pi jan lili la, sina wile lukin e lipu lon lon poka pi jan lili sina la:</p>
            <ul style="margin-left: 10%">
                <li>o pali e lipu lon kepeken nasin sina, anu</li>
                <li>o toki tawa mi; jan mute li wile e ni la jan li ken esun e lipu lon tan mi</li>
            </ul>
            <p>sina ken toki tawa mi lon nasin Email, lon <code>316k [At] legtux [Dot] org</code>, anu
                lon ilo Siko lon ma pona pi toki pona. nimi mi li <code>jan Nikola (subpixelmaster4000)</code>.</p>
        </div>
    </body>
</html>
