
<!doctype html>
<html>
    <head>
        <title>jan Jan</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">

        <meta name="description" content="o kama sona e jan Jan!">

        <meta property="og:title" content="lipu pi jan lili: jan Jan" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://jan-nikola.gitlab.io/" />
        <meta property="og:image" content="https://jan-nikola.gitlab.io/jan-jan/preview.png" />
        <meta property="og:description" content="o kama sona e jan Jan!" />
        <meta name="theme-color" content="#FFFFF">

        <meta name="twitter:site" content="lipu pi jan lili: jan Jan">
        <meta name="twitter:title" content="lipu pi jan lili: jan Jan">
        <meta name="twitter:description" content="o kama sona e jan Jan!">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image:src" content="https://jan-nikola.gitlab.io/jan-jan/preview.png">

    </head>
    <body>
        <!-- Title font by https://www.theleagueofmoveabletype.com/league-spartan -->
        <h2><small>o kama sona e</small></h2>
        <h1 style="margin-top: 0;">JAN JAN!</h1>
        <div id="lipu-ale">

            <a class="story-link" href="story_mokute.html">
                <img src="img/jan_mokute/cover.png">
                <p>JAN MOKUTE</p>
                <p style="font-size: medium">cw: moku, pilin ike tawa jan suli</p>
            </a>

            <a class="story-link" href="story_pakale.html">
                <img src="img/jan_pakale/cover.png">
                <p>JAN PAKALE</p>
                
            </a>

            <a class="story-link" href="story_sunopona.html">
                <img src="img/jan_sunopona/cover.png">
                <p>JAN SUNOPONA</p>
                
            </a>

        </div>
        <footer>
           This is an unofficial toki pona translation of a few
           <a href="https://en.wikipedia.org/wiki/Mr._Men">Mr. Men and Little Miss</a> books,
           to help new toki pona learners. o kama sona!
        </footer>
    </body>
</html>
