
<!doctype html>
<html>
    <head>
        <title>jan Mokute | jan Jan</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="cover">
            <h1>JAN MOKUTE</h1>
            <img src="img/jan_mokute/cover.png">
        </div>

        <div class="page">
            <div class="text">
<p>moku li pona mute tawa jan Mokute.</p><p>lon la, jan Mokute li olin e moku. ona li moku mute la, ona li kama suli mute.</p><p>ike la, ona li kama suli mute la, ona li wile moku mute mute.</p><p>ona li wile moku mute mute la, ona li moku mute mute mute.</p><p>ona li moku mute mute mute la, ona li kama suli mute mute mute.</p><p>sike ike li lon.</p>
            </div>
            <div class="image">
                <img src="img/jan_mokute/1.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>tomo pi jan Mokute en jan Mokute li sama lukin.</p><p>musi la, tomo ona li suli.</p><p>suno li kama la, jan Mokute li pini lape lon tenpo lili.</p><p>sama tenpo ale la, ona li lape la, sitelen moku li lon lawa ona. ona li pini lape la, ona li wile moku tan ni.</p><p>ni la, jan Mokute li weka tan supa lape ona, li tawa tomo moku. ona li moku e moku wawa pi lape pini.</p>
            </div>
            <div class="image">
                <img src="img/jan_mokute/2.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>jan Mokute li moku e moku ni pi lape pini:</p><p>PAN -- kipisi tu<br>PAN SIKE LILI -- poki moku wan<br>TELO WALO -- poki telo wan<br>SUWI -- poki suli wan<br>PAN -- kipisi tu wan<br>SIKE MAMA -- ona li seli kepeken telo seli; tu wan<br>PAN -- kipisi tu tu<br>KO PI TELO WALO -- poki moku wan<br>KO KILI -- poki telo wan</p>
            </div>
            <div class="image">
                <img src="img/jan_mokute/3.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>moku pi suli mute li pini la, jan Mokute li awen lon supa monsi ona. ona li pana e uta pi pilin pona mute. ona li toki insa.</p><p>ona li toki e ni: "moku ni li moku pi pona wawa! tenpo pi suno wawa la, mi kama moku e seme?"</p><p>ona li wile moku mute lon tenpo pi suno wawa. ni la, ona li kama tawa mute.</p>
            </div>
            <div class="image">
                <img src="img/jan_mokute/4.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>tenpo ni la, jan Mokute li tawa, li tawa, li tawa mute.</p><p>ona li lukin e lupa ma sin.</p><p>ona li toki insa e ni: "musi a! tenpo pini la, mi lukin ala e ni lon ma ni."</p>
            </div>
            <div class="image">
                <img src="img/jan_mokute/5.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>sona li pona tawa jan Mokute la, ona li kama lukin lon insa pi lupa ma.</p><p>ona li lon lupa ma. pimeja li lon.</p><p>lon insa la, ona li lukin e ni: leko suli suli li lon, li nasin sewi.</p><p>sona li pona tawa jan Mokute la, ona li tawa lon sewi ona.</p><p>leko ni li ike tawa jan Mokute. taso, ona li kepeken wawa ale ona la, ona li lon sewi.</p>
            </div>
            <div class="image">
                <img src="img/jan_mokute/6.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>lon sewi la, ona li lukin e lupa.</p><p>jan Mokute la, lupa ni li suli suli suli. lupa la, nasin lili li lon.</p><p>sona li pona tawa jan Mokute la, ona li wile lukin e ijo pi poka ante.</p><p>jan Mokute li tawa lon nasin lili lupa. poki ante lupa la, ona li lukin e ijo pona mute.</p><p>tomo suli suli suli li lon!</p>
            </div>
            <div class="image">
                <img src="img/jan_mokute/7.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>supa anpa li suli sama ma pi kasi pan.</p><p>supa moku li suli sama tomo. supa monsi li suli sama kasi.</p><p>jan Mokute li pilin e ni: ona li lili lili.</p><p>ona li pilin nena e kon.</p><p>sewi pi supa moku suli ni la, kon moku pi pona mute mute li lon.</p>
            </div>
            <div class="image">
                <img src="img/jan_mokute/8.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>jan Mokute li pilin nena kin e kon moku. ona li wile e ni: ona li lon supa moku ni. ona li tawa sewi kepeken noka pi supa monsi suli.</p><p>ni li ike, li kepeken tenpo mute. taso, pini la, jan Mokute li lon supa moku.</p><p>ale li suli suli suli.</p><p>poki pi namako walo en poki pi namako pimeja li lon poka pi jan Mokute la, jan Mokute li lili.</p>
            </div>
            <div class="image">
                <img src="img/jan_mokute/9.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>poki kili li lon supa moku. jan Mokute li wile e ni: ona li kama luka e kili loje jelo.</p><p>jan Mokute li jan Mokute la, ona li uta lili e kili loje kin.</p><p>pini la, ona li lukin tawa poka ona.</p>
            </div>
            <div class="image">
                <img src="img/jan_mokute/10.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>mama pi kon moku pona li lon poka ante pi supa moku.</p><p>poki moku suli, suli, suli li lon.<br>lon poki moku la, moku soweli linja suli, suli, suli li lon. ona li suli sama leko len lape.<br>kili ma suli, suli, suli li lon kin. ona li suli sama sike pi musi noka.<br>kili lili laso suli, suli, suli li lon kin. ona li suli sama kili sike pi lipu kasi.</p><p>jan Mokute li tawa poki moku pi poka ante kepeken wawa. jan Mokute li jan Mokute la, ona li kama moku.</p>
            </div>
            <div class="image">
                <img src="img/jan_mokute/11.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>tenpo ni la, pimeja jan li kama lon poki moku. jan Mokute li kama lon luka suli suli suli. ona li lukin e oko pi jan suli suli suli.</p><p>jan suli suli suli li toki wawa e ni: "SINA JAN SEME?"</p><p>jan Mokute li pilin monsuta mute la, ona li ken mu lili taso e nimi ona. ona li mu lili: "jan Mokute."</p><p>jan suli suli suli li pana e kalama musi wawa. kalama li wawa sama wawa sewi. ona li toki: "NIMI SINA LI SAMA 'MOKU MUTE'. LON SINA LI SAMA 'MOKU MUTE'. JAN MOKUTE O KAMA SONA E NASIN PONA."</p>
            </div>
            <div class="image">
                <img src="img/jan_mokute/12.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>ona li kama sona mute.</p><p>jan suli suli suli li wile e ni: jan Mokute li moku e ale pi poki moku suli, suli, suli.</p><p>jan Mokute li pini la, ona li pilin ike, li pilin e ni: sijelo ona li kama pakala lon tenpo lili.</p><p>jan suli suli suli li toki kepeken wawa lili. "o toki e ni: tenpo kama la, sina moku ala moku mute?"</p><p>jan Mokute li toki "a, ala. toki mi li lon!"</p>
            </div>
            <div class="image">
                <img src="img/jan_mokute/13.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>jan suli suli suli li toki: "pona. sina ken weka."</p><p>jan Mokute li anpa tan supa moku. ona li tawa lon lupa la, sijelo ona li pilin suli. ona li pilin ike mute.</p>
            </div>
            <div class="image">
                <img src="img/jan_mokute/14.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>tan tenpo ni la, toki pi jan Mokute li lon.</p><p>o sona kin e ni: tenpo ni la, jan Mokute li suli lukin ala.</p><p>tenpo ni la, ona li lili lukin. ni li pona tawa ona, anu seme?</p><p>sina sona e jan pi moku mute sama jan Mokute la, sina o toki e seme tawa ona?</p>
            </div>
            <div class="image">
                <img src="img/jan_mokute/15.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>jan suli suli suli li ike!</p>
            </div>
            <div class="image">
                <img src="img/jan_mokute/16.png">
            </div>
        </div>


        <h1 id="toki-musi-ale">o lukin e toki musi ante!</h1>
        <nav>

            <a class="story-link" href="story_sunopona.html">
                <p>JAN SUNOPONA</p>
                <img src="img/jan_sunopona/cover.png">
            </a>

            <a class="story-link" href="story_pakale.html">
                <p>JAN PAKALE</p>
                <img src="img/jan_pakale/cover.png">
            </a>

        </nav>

    </body>
</html>
