
<!doctype html>
<html>
    <head>
        <title>jan Sunopona | jan Jan</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="cover">
            <h1>JAN SUNO​PONA</h1>
            <img src="img/jan_sunopona/cover.png">
        </div>

        <div class="page">
            <div class="text">
<p>o kama pona lon ma Pilinike.</p><p>mi toki "o kama pona", taso, jan li kama la, ni li pona ala.</p><p>ma ni li ma nanpa wan pi pilin ike lon ma ale.</p><p>lukin la, pipi linja pi ma Pilinike li sama ni!</p>
            </div>
            <div class="image">
                <img src="img/jan_sunopona/1.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>tenpo pi suno kama la, waso li pini lape lon ma Pilinike la, ona li kalama ala.</p><p>ona li pana e telo oko!</p><p>a! ma ni li ike mute!</p>
            </div>
            <div class="image">
                <img src="img/jan_sunopona/2.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>jan lawa pi ma Pilinike li ike nanpa wan.</p><p>tenpo ale la, ona li monsi lon supa monsi suli ona, li pana e telo oko.</p><p>tenpo ale la, ona li toki ike "a, mi pilin ike mute!"</p><p>ike a!</p>
            </div>
            <div class="image">
                <img src="img/jan_sunopona/3.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>tenpo pini la, jan Sunopona li lon tenpo musi.</p><p>ona li musi mute. pini la, ona li tawa tomo ona.</p><p>ona li kalama musi pi pilin pona, li tawa lon tomo tawa ona la, ona li lukin e lipu suli lon poka ona.</p><p><b>nasin pi ma Pilinike.</b></p><p>ona li toki insa "ma Pilinike, anu seme? mi sona ala e ma ni!"</p><p>ona li tawa nasin pi ma Pilinike.</p>
            </div>
            <div class="image">
                <img src="img/jan_sunopona/4.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>ona li kama lon poka pi lipu suli. lipu li toki:</p><p><b>sina kama lon ma Pilinike.</b></p><p><b>uta pi pilin pona en</b><br><b>musi kalama lili en</b><br><b>musi kalama suli en</b><br><b>musi kalama wawa la</b></p><p><b>jan lawa li toki: <span style="font-size: larger">o ni ala.</span></b></p>
            </div>
            <div class="image">
                <img src="img/jan_sunopona/5.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>ona li tawa la, ona li toki insa "nasa a!"</p><p>ona li kama lon sinpin pi tomo suli. lupa suli li lon sinpin.</p><p>jan utala li pini e tawa ona.</p><p>ona li toki ike: "sina wile e seme?"</p><p>jan Sunopona li pana e uta pi pilin pona, li toki: "mi wile toki tawa jan lawa."</p><p>jan utala li toki "o tawa ala!"</p><p>jan Sunopona li toki: "ni li tan seme?"</p><p>jan utala li toki kin "sina pali e ijo pi ike suli. ike suli kin!"</p>
            </div>
            <div class="image">
                <img src="img/jan_sunopona/6.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>jan utala li pana e jan Sunopona lon lupa suli,</p><p>lon ma kasi insa,</p><p>lon lupa suli ante,</p><p>lon leko suli,</p><p>lon tomo linja suli,</p><p>lon lupa suli ante,</p><p>lon tomo suli suli.</p><p>poka ante pi tomo suli suli la, jan lawa li lon supa monsi suli ona.</p><p>ona li pana e telo oko mute!</p>
            </div>
            <div class="image">
                <img src="img/jan_sunopona/7.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>jan utala li toki "jan lawa o", li anpa. "jan ni li pali e ijo pi ike suli!"</p><p>jan lawa li pini pana e telo oko.</p><p>jan utala li toki: "ona li pana e uta pi pilin pona tawa mi."</p><p>kalama ala li lon.</p><p>jan lawa li toki wawa: "ona li pali e SEME?"</p><p>jan utala li toki kin: "ona li pana e uta pi pilin pona tawa mi."</p>
            </div>
            <div class="image">
                <img src="img/jan_sunopona/8.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>jan Sunopona li musi kalama lili, li toki "jan li ken ala pana e uta pi pilin pona tan seme?"</p><p>jan lawa li toki wawa: "ona li MUSI KALAMA LILI tawa mi!"</p><p>jan Sunopona li musi kalama suli, li toki "ni li ken ala tan seme?"</p><p>jan lawa li toki wawa: "ona li MUSI KALAMA SULI!"</p><p>jan Sunopona li musi kalama wawa.</p><p>jan lawa li toki wawa: "ona li MUSI KALAMA WAWA!"</p><p>ona li pana kin e telo oko mute.</p>
            </div>
            <div class="image">
                <img src="img/jan_sunopona/9.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>jan Sunopona li toki: "taso, ijo ale ni li ken ala tan seme?"</p><p>jan lawa li pana e telo oko kin, li toki: "ni li ma Pilinike. tenpo ala la, ijo ni li ken. a, tenpo pini la, sina lon ala la, mi pilin ike. taso, tenpo ni la, mi pilin ike mute!"</p><p>jan Sunopona li lukin e ona.</p><p>ona li toki "taso, sina wile pilin pona, anu seme?"</p><p>jan lawa li toki wawa: "lon! mi wile pilin pona! taso, mi ken kepeken nasin seme? ni li MA PILINIKE!"</p>
            </div>
            <div class="image">
                <img src="img/jan_sunopona/10.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>jan Sunopona li toki insa.</p><p>ona li toki: "o tawa lon poka mi."</p><p>jan lawa li toki "sina ken ala toki tawa mi kepeken nasin ni!" ni la, ona li pana lili e telo oko.</p><p>jan Sunopona li toki: "o nasa ala!" ona tu li tawa lon tomo suli suli, lon lupa suli, lon tomo linja suli, lon anpa pi leko suli, lon lupa suli ante, lon  ma kasi insa, lon lupa suli, lon tomo tawa ona.</p><p>ona li toki: "o lon tomo tawa mi!"</p>
            </div>
            <div class="image">
                <img src="img/jan_sunopona/11.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>jan lawa li awen pana e telo oko la, jan Sunopona li pana e ona tawa lipu suli pi ma Pilinike.</p><p>ona li toki "o weka e telo oko sina", li pana e len suli tawa ona.</p><p>tenpo poka la, ona li kama jo e ilo sitelen.</p><p>tenpo lili la, pali ona li pini.</p><p>lipu suli li ante, li toki ala:</p><p><br><b>sina kama lon ma Pilinike.</b></p><p><b>uta pi pilin pona en</b><br><b>musi kalama lili en</b><br><b>musi kalama suli en</b><br><b>musi kalama wawa la</b></p><p><b>jan lawa li toki: <span style="font-size: larger">o ni ala.</span></b></p><p><br>sina sona e toki sin ona, anu seme?</p>
            </div>
            <div class="image">
                <img src="img/jan_sunopona/12.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p><b>sina kama lon ma Pilinike.</b></p><p><b>uta pi pilin pona en</b><br><b>musi kalama lili en</b><br><b>musi kalama suli en</b><br><b>musi kalama wawa la</b></p><p><b>jan lawa li toki: <span style="font-size: larger">o ni.</span></b></p><p><br>jan Sunopona li toki: "a, tenpo ni la, sina ken pilin pona!"</p><p>jan lawa li toki ike: "taso, mi sona ala e ni: mi ken pilin pona kepeken nasin SEME? mi pali e ni lon tenpo ala!"</p>
            </div>
            <div class="image">
                <img src="img/jan_sunopona/13.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>"o toki jaki ala! nasin pi pilin pona li pona." ona li pana e uta pi pilin pona.</p><p>jan lawa li pana lili e uta pi pilin pona.</p><p>jan Sunopona li musi kalama lili, li toki "ni li ike ala."</p><p>jan lawa li musi kalama lili.</p><p>jan Sunopona li musi kalama suli, li toki "ni li kama pona."</p><p>jan lawa li musi kalama suli.</p><p>jan Sunopona li musi kalama wawa, li toki "sina pona mute."</p><p>jan lawa li lukin e ona, li musi kalama wawa, li toki "lon. mi jan lawa pi ma PILINMUSI!"</p>
            </div>
            <div class="image">
                <img src="img/jan_sunopona/14.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>jan Sunopona li kama lon tomo ona la, jan Pilinpona li lon.</p><p>ona li pana e uta pi pilin pona, li toki: "toki! tenpo pini la, sina lon seme?"</p><p>jan Sunopona li toki: "ma Pilinike!"</p><p>ona li toki: "ma Pilinike, anu seme? mi sona ala e ma ni!"</p><p>jan Sunopona li musi kalama wawa.</p><p>ona li toki "lon la..."</p>
            </div>
            <div class="image">
                <img src="img/jan_sunopona/15.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>"ma ni li lon ala!"</p>
            </div>
            <div class="image">
                <img src="img/jan_sunopona/16.png">
            </div>
        </div>


        <h1 id="toki-musi-ale">o lukin e toki musi ante!</h1>
        <nav>

            <a class="story-link" href="story_mokute.html">
                <p>JAN MOKUTE</p>
                <img src="img/jan_mokute/cover.png">
            </a>

            <a class="story-link" href="story_pakale.html">
                <p>JAN PAKALE</p>
                <img src="img/jan_pakale/cover.png">
            </a>

        </nav>

    </body>
</html>
