
<!doctype html>
<html>
    <head>
        <title>jan Pakale | jan Jan</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="cover">
            <h1>JAN PAKALE</h1>
            <img src="img/jan_pakale/cover.png">
        </div>

        <div class="page">
            <div class="text">
<p>tenpo pi suno kama la, ale li pona.</p><p>suno li lape ala, li lon sewi. ona li suno pona.</p><p>waso li lape ala, li lon sewi kasi. ona li kalama pona.</p><p>taso, lon tomo pakala la, lon ma kasi la, jan wan li awen lape.</p><p>sina sona ala sona e ni: jan seme li ni?</p><p>ilo tenpo kalama ona li kama kalama.</p>
            </div>
            <div class="image">
                <img src="img/jan_pakale/1.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>jan Pakale li pini lape, li pana e luka tawa ni: ona li wile pini e ilo tenpo kalama ona.</p><p>ona li weka e ilo ona tawa supa anpa.</p><p>ona li toki: "pakala. tenpo esun ni la, ni li ilo tenpo pakala nanpa tu wan."</p><p>ken la, sina sona kin e ni: jan Pakale li pakala e ijo mute.</p>
            </div>
            <div class="image">
                <img src="img/jan_pakale/2.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>ona li weka tan supa lape ona, li kama open e ilo kalama ona.</p><p>nena pi ilo kalama li awen lon luka ona.</p><p>ona li toki: "pakala. tenpo mun ni la, ni li ilo kalama pakala nanpa tu."</p>
            </div>
            <div class="image">
                <img src="img/jan_pakale/3.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>ona li tawa anpa pi tomo ona.</p><p>tenpo pini la, jan pi lipu tawa li lon. lipu tawa pi jan Pakale li awen lon anpa pi lupa ona.</p><p>ona li kama jo e ona. ona li tawa tomo moku.</p><p>ona li toki: "nanpa wan la, ..." ona li kama jo e pan kipisi tan poki pan. ona li pana e ona lon ilo pi pan seli.</p><p>ona li toki insa: "nnn... lipu tawa ni li tan jan seme?"</p>
            </div>
            <div class="image">
                <img src="img/jan_pakale/4.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>ona li lukin e lipu tawa pi luka ona.</p><p>taso, luka ona li jo ala e lipu tawa.</p><p>luka ona li jo e pan!</p><p>ona li toki: "ni li nasa... lipu tawa li lon seme?"</p><p>sina sona ala sona e ni?</p><p>lon!</p><p>ona li pana e lipu tawa lon ilo pi pan seli!</p><p>ona li kama seli pimeja, li pona.</p><p>ona li toki "pakala", li kama jo e ona.</p><p>ona li toki "ike a!", li weka e ona. "ni li seli!"</p>
            </div>
            <div class="image">
                <img src="img/jan_pakale/5.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>ona li anpa tawa ni: ona li wile kama jo e lipu tawa.</p><p>taso, ona li pali e ni la, ona li pakala e lawa ona kepeken supa moku. ni la, ona li anpa wawa. lawa ona li kama lon poki pan!</p><p>lon la, ni li nasa ala kin...</p><p>mi toki kin e ni: jan Pakale li jan pi pakala ale.</p><p>lon la, ona li jan pi pakala ale ale ale.</p><p>kin la, ona li jan nanpa wan pi pakala ale ale ale.</p>
            </div>
            <div class="image">
                <img src="img/jan_pakale/6.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>tenpo poka la, ona li weka e lawa ona tan poki pan la, jan Pakale li tawa ma tomo.</p><p>ona li wile esun.</p><p>ona li toki: "nanpa wan la, ..." ona li tawa tomo mani tawa ni: ona li wile jo e mani.</p>
            </div>
            <div class="image">
                <img src="img/jan_pakale/7.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>nasa la, ona li lon tomo mani la, jan Pakale li sitelen e nimi ona lon lipu mani la, jan Pakale li pakala. ona li pana ike e telo sitelen. jan lawa pi tomo mani la, telo sitelen li lon sijelo ona ale.</p><p>jan Pakale li toki "pakala".</p>
            </div>
            <div class="image">
                <img src="img/jan_pakale/8.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>ona li tawa tomo esun pi moku soweli.</p><p>ona li toki e ni kepeken pilin pona: "jan pali pi moku soweli o, toki!"</p>
            </div>
            <div class="image">
                <img src="img/jan_pakale/9.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>nasa la, ona li pakala noka lon linja pi len noka ona. nasa la, ona li anpa wawa lon lupa. nasa la, moku soweli linja li sike e lawa ona!</p><p>ona li toki "pakala".</p>
            </div>
            <div class="image">
                <img src="img/jan_pakale/10.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>tenpo poka la, jan Pakale li tawa tomo esun moku.</p><p>lon poka lupa la, poki mute pi moku telo seli li lon.</p><p>lon la...</p><p>sina sona e nasin pi jan Pakale, anu seme?</p><p>jan Pakale li toki e ni: "pona moku a! tenpo moku kama la, moku telo seli li pona tawa mi." ni la, ona li luka e poki wan.</p><p>taso, ona li luka ala e poki sewi.</p><p>jan Pakale o, pakala!</p>
            </div>
            <div class="image">
                <img src="img/jan_pakale/11.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>ona li toki "pakala", li tawa.</p><p>lawa ona li pilin ike lili.</p>
            </div>
            <div class="image">
                <img src="img/jan_pakale/12.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>ona li tawa tomo ona. ona li lon nasin ona la, ona li tawa ma kili. ona li wile e sike mama.</p><p>nasa la, ona li tawa lon ma kili la, noka ona li pakala.</p><p>nasa la, ona li anpa wawa la, ona li luka e sijelo pi jan ma.</p><p>nasa la, ona tu li lon telo pi waso jelo!</p><p>kalama TEEEEEELO! li lon.</p><p>jan Pakale li toki: "pakala".</p>
            </div>
            <div class="image">
                <img src="img/jan_pakale/13.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>ona tu li lon telo la, jan ma li toki: "tenpo kama la, mi ken ala ken pana e sike mama tawa tomo sina?"</p><p>jan Pakale li toki "pona a! sina pona mute tawa mi."</p><p>jan ma li toki kepeken wawa lili: "ni li lili"</p>
            </div>
            <div class="image">
                <img src="img/jan_pakale/14.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>jan Pakale li tawa tomo ona.</p><p>ona li toki: "nanpa wan la, ..." ona li kama telo e ona.</p><p>taso, ona li kama lon poki telo ona la, nasa la, ona li noka lon ko pi sijelo pona. nasa la, sijelo ona li sike lon sewi. nasa la, ona li anpa wawa lon poki pi len jaki.</p><p>kalama lili li toki: "pakala!"</p>
            </div>
            <div class="image">
                <img src="img/jan_pakale/15.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>tenpo poka la, ona li kama moku e moku pi tenpo pimeja.</p><p>moku telo seli li tan tomo esun moku.</p><p>moku soweli linja li tan tomo esun pi moku soweli.</p><p>sike mama li tan ma kili.</p><p>ala...</p><p>moku telo seli li tan poki pi telo seli. poki li seli wawa la, ona li pana e moku telo lon supa anpa.</p><p>moku soweli linja li tan supa seli. seli suli wawa li lon ona.</p><p>sike mama li... a, sike mama pi pakala mute!</p><p>moku ni li nasa ala tawa jan Pakale.</p><p>jan Pakale li toki "ni li pona". ona li kama lape lon supa monsi ona.</p>
            </div>
            <div class="image">
                <img src="img/jan_pakale/16.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>kalama PAKALA! li lon.</p><p>jan Pakale li toki "pakala! mi o lon supa lape."</p><p>ona li ni.</p>
            </div>
            <div class="image">
                <img src="img/jan_pakale/17.png">
            </div>
        </div>

        <div class="page">
            <div class="text">
<p>ni li pini pi toki musi ni.</p><p>"jan Pakale o lape pona!"</p><p>jan Pakale li pini e ilo suno ona, li...</p><p>ike a.</p><p>"pakala!"</p>
            </div>
            <div class="image">
                <img src="img/jan_pakale/18.png">
            </div>
        </div>


        <h1 id="toki-musi-ale">o lukin e toki musi ante!</h1>
        <nav>

            <a class="story-link" href="story_sunopona.html">
                <p>JAN SUNOPONA</p>
                <img src="img/jan_sunopona/cover.png">
            </a>

            <a class="story-link" href="story_mokute.html">
                <p>JAN MOKUTE</p>
                <img src="img/jan_mokute/cover.png">
            </a>

        </nav>

    </body>
</html>
